<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lapse Registry</title>
        <style>
            #login-button {
                background-color: rgb(32, 32, 32);
                padding: 10px;
                border-radius: 5px;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                font-family: "Noto Sans";
                text-decoration: none;
                font-size: 10px;
            }
            nav {
                display: flex;
                flex-direction: row;
                justify-content: start;
                background-color: rgb(26, 26, 138);
                width: 100%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .nav-tail {
                justify-content: end;
            }
        </style>
    </head>
</html>